#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/Db_numbers
#spring.datasource.username = postgres
#spring.datasource.password = 12345678
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.format_sql = true


spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Db_numbers
spring.datasource.username = postgres
spring.datasource.password = 12345678

#dialecto para postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgresSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

